<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	 <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="SPEX.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
	<connectionStrings>
		<add name="con"
    providerName="Microsoft.Data.SqlClient"
    connectionString="Data Source=####,###;Initial Catalog=SPEX;Persist Security Info=True;Trust Server Certificate=True;User ID=spex_access;Password=##;MultipleActiveResultSets=True"/>
	</connectionStrings>
 <userSettings>
  <SPEX.Properties.Settings>
   <setting name="SetupKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="SetupResetKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="ChangeLogs" serializeAs="String">
    <value>Version 2.0.5

General:
Added the ability to regenerate STR (Pampanga) for EFI Deliveries.
Added validation to prevent repeating transactions based on the plate.
Added minor bug fixes and system enhancements.

MGC Module | Revised condition:
If the STR bale count is equal to the actual count, the STR weight will be soft-captured. Otherwise, the last nominated sample multiplied by the actual weight.
 
Ongoing enhancements:
Convert Regular to Single Weigh Transaction
Convert Single Weigh to Regular Transaction
Change Transaction Type

- - - - - Nothing follows - - - - -</value>
   </setting>
   <setting name="ChangeLogIsSeen" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="RefreshInterval" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="MonthChecker" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="ClearOldFiles" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="Version" serializeAs="String">
    <value>v2.0.5.2</value>
   </setting>
  </SPEX.Properties.Settings>
 </userSettings>
</configuration>